@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

:root {
	--primary-color: #185ee0;
	--secondary-color: #e6eef9;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Questrial', sans-serif;
}
header{
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
}
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

input{
  padding: 0.85rem 1rem;
  border-radius: 99px;
  border: 1px solid #00000020;
  font-size: 1rem;
}
input:focus {
  outline: none;
  border-color: #00000080;
}

.tabs {
  display: flex;
  position: relative;
  background-color: #fff;
  border: 1px solid #00000020;
  padding: 0.5rem;
  border-radius: 99px;
  * {
    z-index: 2;
  }
}

input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 100px;
  font-size: 0.825rem;
  font-weight: 500;
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

input[type="radio"]:checked + label {
  color: var(--primary-color);
}

input[id="metric-radio"]:checked ~ .glider {
  transform: translateX(0);
}

input[id="imperial-radio"]:checked ~ .glider {
  transform: translateX(100%);
}

.glider {
  position: absolute;
  display: flex;
  height: 2rem;
  width: 100px;
  background-color: var(--secondary-color);
  z-index: 1;
  border-radius: 99px;
  transition: transform 0.25s ease-out;
}
.metrics{
  display: grid;
  grid-template-columns: 7fr 3fr;
  margin: 2rem;
  gap: 1.25rem;
}
@media screen and (max-width:1200px) {
  .metrics{
    display: flex;
    flex-direction: column;
  }
}