OPENWEATHER_API_KEY=a75eed3712abd05ea47237419c17a123
OPENCAGE_API_KEY=81e98cfd8e8b4db28bb93220540bba4e
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENCAGE_BASE_URL=https://api.opencagedata.com/geocode/v1/json